NEXTAUTH_SECRET="NOT_A_BIG_SECRET"

POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_y9irJkQAM8Bn@ep-sparkling-thunder-a2ngtflc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_y9irJkQAM8Bn@ep-sparkling-thunder-a2ngtflc.eu-central-1.aws.neon.tech/neondb?sslmode=require