# Created by Vercel CLI
DATABASE_URL="postgres://default:FeRz50shMWPy@ep-morning-art-a2a9yurt.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-muddy-wood-a2m2kcm1-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="dC1E9ubheIjP"
POSTGRES_PRISMA_URL="postgres://default:dC1E9ubheIjP@ep-muddy-wood-a2m2kcm1-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:dC1E9ubheIjP@ep-muddy-wood-a2m2kcm1-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dC1E9ubheIjP@ep-muddy-wood-a2m2kcm1.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dC1E9ubheIjP@ep-muddy-wood-a2m2kcm1-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
