# INFO: using Prisma Accelerate to fix connection pool problem.
#DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGU4Y2NkZjEtODc1YS00MDE5LTkzY2YtOGJjMjlkNzk3NDBkIiwidGVuYW50X2lkIjoiMGI3YTI0ODJjMGExZmJjZmJhZDMxZWJmZTgzYzI0ZmFjMDhiNmNmMDM3ZGQzNjc4ZTc3NmU1MjcxYjNjYmM3MyIsImludGVybmFsX3NlY3JldCI6ImYwNGY2MjZkLTMyYzEtNDA1NS04ODJkLTIzOGUxNzgyODM3MyJ9.lHAOMq2ocN7LRvsc_EeBmZPEuht-sK9PdVi4rMHzhS8"

# INFO: using PgBouncer to fix connection pool problem.
#POSTGRES_PRISMA_URL="postgres://default:sNWBM2mof1bt@ep-floral-wood-a2kujrc4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15&pgbouncer=true"
#POSTGRES_URL_NON_POOLING="postgres://default:sNWBM2mof1bt@ep-floral-wood-a2kujrc4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://postgres:root@127.0.0.1:5432"
POSTGRES_URL_NON_POOLING="postgres://postgres:root@127.0.0.1:5432"

#POSTGRES_USER="default"
#POSTGRES_HOST="ep-floral-wood-a2kujrc4-pooler.eu-central-1.aws.neon.tech"
#POSTGRES_PASSWORD="sNWBM2mof1bt"
#POSTGRES_DATABASE="verceldb"